# sla-monitor-api

./: .gitattributes  .gitignore  CLAUDE.md  README.md  pom.xml
db/migrations/: README.md
frontend/: Dockerfile  next.config.ts
frontend/app/: layout.tsx  page.tsx
frontend/app/api/alerts/stream/: route.ts
frontend/app/components/: AlertStream.tsx
frontend/app/dead-letters/: page.tsx
frontend/app/lib/: api.ts
frontend/app/reports/: page.tsx
infra/: .env.example  docker-compose.override.yml  docker-compose.yml
infra/kafka/: init-topics.sh
memory/: MEMORY.md  architecture.md  conventions.md  decisions.md  known-issues.md  roadmap.md  workflow.md
services/alert-service/: Dockerfile  pom.xml
services/alert-service/src/main/java/com/slamonitor/alert/: AlertServiceApplication.java
services/alert-service/src/main/resources/: application.yml
services/ingestor-service/: Dockerfile  pom.xml
services/ingestor-service/src/main/java/com/slamonitor/ingestor/: IngestorApplication.java
services/ingestor-service/src/main/resources/: application.yml
services/ingestor-service/src/main/resources/db/migration/: V1__create_services.sql  V2__create_endpoints.sql  V3__create_sla_rules.sql  V4__create_checks.sql  V5__create_alerts.sql  V6__create_dead_letters.sql
services/sla-processor/: Dockerfile  pom.xml
services/sla-processor/src/main/java/com/slamonitor/processor/: SlaProcessorApplication.java
services/sla-processor/src/main/java/com/slamonitor/processor/application/usecase/: EvaluateCheckUseCase.java
services/sla-processor/src/main/java/com/slamonitor/processor/config/: KafkaConfig.java
services/sla-processor/src/main/java/com/slamonitor/processor/domain/model/: Check.java  CheckResult.java  DeadLetter.java  Severity.java  SlaOkResult.java  SlaRule.java  SlaRuleType.java  SlaViolation.java
services/sla-processor/src/main/java/com/slamonitor/processor/domain/port/: CheckRepository.java  DeadLetterRepository.java  ErrorRateWindowRepository.java  LatencyWindowRepository.java  OkPublisher.java  SlaRuleRepository.java  ViolationPublisher.java
services/sla-processor/src/main/java/com/slamonitor/processor/domain/service/: AvailabilityEvaluator.java  ErrorRateEvaluator.java  LatencyEvaluator.java
services/sla-processor/src/main/java/com/slamonitor/processor/infrastructure/cache/: ErrorRateWindowRedisAdapter.java  LatencyWindowRedisAdapter.java
services/sla-processor/src/main/java/com/slamonitor/processor/infrastructure/kafka/: DltConsumer.java  OkKafkaProducer.java  RawCheckConsumer.java  ViolationKafkaProducer.java
services/sla-processor/src/main/java/com/slamonitor/processor/infrastructure/persistence/: CheckJpaAdapter.java  DeadLetterJpaAdapter.java  SlaRuleJpaAdapter.java  SpringCheckJpaRepository.java  SpringDeadLetterJpaRepository.java  SpringSlaRuleJpaRepository.java
services/sla-processor/src/main/java/com/slamonitor/processor/infrastructure/web/: DeadLetterController.java
services/sla-processor/src/main/resources/: application.yml
(+74 files in other folders)
